;
; Required configs
;

ENVIRONMENT=0                           ; Environment PRODUCTION = 1 / DEVELOPMENT = 0
OUTPUT_PERFORMANCE_STATS=1              ; Add Performance Stats in JSON output: 1 = true / 0 = false
DISABLE_REQUESTS_VIA_PROXIES=1          ; 1 = true / 0 = false

; API authentication modes - Token / Session (Cookie based Sessions)
enableOpenRequests=1                    ; 1 = true / 0 = false
enableAuthRequests=1                    ; 1 = true / 0 = false
authMode='Token'                        ; Token / Session (Cookie based Sessions)
sessionMode='File'                      ; For Cookie based Session - 'File', 'MySql', 'PostgreSql', 'MongoDb', 'Redis', 'Memcached', 'Cookie'
enableConcurrentLogins=1                ; 1 = true / 0 = false
maxConcurrentLogins=2                   ; simultaneous login limit
concurrentAccessInterval=60             ; Concurrent Access Interval in Seconds

; Data Representation: JSON/XML/XSLT/HTML/PHP
iRepresentation='JSON'                  ; JSON/XML - Input Data Representation
oRepresentation='JSON'                  ; JSON/XML/XSLT/HTML/PHP - Output Data Representation
enableInputRepresentationAsQueryParam=1 ; 1 = true / 0 = false
enableOutputRepresentationAsQueryParam=1; 1 = true / 0 = false
enablePayloadInResponse=1               ; 1 = true / 0 = false
payloadKeyInResponse='Payload'

; --- Global Container Details -------

; ---- Global cache (for Api Gateway)
; user <username> allcommands allkeys on ><password>
; used to save user and token related details
; Supported Containers - Redis / Memcached / MongoDb
gCacheServerType='Redis'
gCacheServerHostname='127.0.0.1'
gCacheServerPort=6379
gCacheServerUsername='ramesh'
gCacheServerPassword='shames11'
gCacheServerDatabase=0
gCacheServerTable='global_cache'        ; For MongoDb

; --- Global Database
; Global Database details - global.sql
; Supported Containers - MySql / PostgreSql
gDbServerType='MySql'
gDbServerHostname='127.0.0.1'
gDbServerPort=3306
gDbServerUsername='root'
gDbServerPassword='shames11'
gDbServerDatabase='global'
gDbServerQueryPlaceholder='Named'   ; Named(:param) / Unnamed(?)

; Master database on global MySql server
masterDatabase='client_master'             ; contains all entities necessary for a new client

; Tables
clientsTable='clients'
groupsTable='groups'

; Sql query placeholder
queryPlaceholder='Named'            ; Named(:param) / Unnamed(?)

; Default perPage (records per page)
defaultPerPage=10
maxResultsPerPage=1000

; Global Auto-Increment counter details
enableGlobalCounter=0               ; 1 = true / 0 = false
gCounter='global_counter'           ; Key or Table
gCounterMode='Cache'                ; Globally configured Cache / Database

; Settings to avoid Idempotent requests
idempotentSecret='changeme'         ; hash_hmac secret
