; Environment PRODUCTION = 1 / DEVELOPMENT = 0
ENVIRONMENT=0

; Add Performance Stats in JSON output: 1 = true / 0 = false
OUTPUT_PERFORMANCE_STATS=1

; API authentication modes - Token / Session (Cookie based Sessions)
authMode='Token'
sessionMode='File'  ; For Cookie based Session - 'File', 'MySql', 'PostgreSql', 'MongoDb', 'Redis', 'Memcached', 'Cookie'

; Data Representation: JSON/XML/HTML
iRepresentation='JSON'      ; JSON/XML - Input Data Representation
oRepresentation='JSON'      ; JSON/XML/HTML - Output Data Representation
allowGetRepresentation=1    ; Allow iRepresentation / oRepresentation as GET query params

;
; Route related config (to allow / now to allow) settings
;

; Allow particular route config request (global flag) - 1 = true / 0 = false
; Useful to get details of the  payload necessary by the API
allowConfigRequest=1
configRequestRouteKeyword='config' ;to append /config at end of route

; Similarly
allowCronRequest=1
cronRequestRoutePrefix='cron'
cronRestrictedIp='127.0.0.1'

allowRoutesRequest=1
routesRequestRoute='routes'

allowCustomRequest=1
customRequestRoutePrefix='custom'

allowUploadRequest=1
uploadRequestRoutePrefix='upload'

allowThirdPartyRequest=1
thirdPartyRequestRoutePrefix='thirdParty'

allowCacheRequest=1
cacheRequestRoutePrefix='cache'

; Default perPage (records per page)
defaultPerPage=10
maxPerPage=1000

;
; Cache related configs
;

; ---- Rate Limit Server Details (Redis)
; used to save Rate Limiting related details
; Supported Containers - Memcached / Redis without AUTH
rateLimitHostType='Memcached' ; Redis/Memcached host dealing for Rate limit
rateLimitHost='127.0.0.1'     ; Redis host dealing with Rate limit
rateLimitHostPort=11211       ; Redis-6379 / Memcached-11211
rateLimitIPMaxRequests=600    ; Max request allowed per IP
rateLimitIPSecondsWindow=300  ; Window in seconds of Max request allowed per IP
rateLimitIPPrefix='IPRL:'     ; Rate limit open traffic (not limited by allowed IPs/CIDR and allowed Rate Limits to users)
rateLimitClientPrefix='CRL:'  ; Client based Rate Limitng (GRL) key prefix used in Redis
rateLimitGroupPrefix='GRL:'   ; Group based Rate Limitng (GRL) key prefix used in Redis
rateLimitUserPrefix='URL:'    ; User based Rate Limitng (URL) key prefix used in Redis
rateLimitRoutePrefix='RRL:'   ; Route based Rate Limiting (RRL) key prefix used in Redis

; ---- Api Gateway
; user <username> allcommands allkeys on ><password>
; used to save user and token related details
; Supported Containers - Redis / Memcached / MongoDb
globalCacheType='Redis'
globalCacheHostname='127.0.0.1'
globalCachePort=6379
globalCacheUsername='ramesh'
globalCachePassword='shames11'
globalCacheDatabase=0
globalCacheTable='global_cache' ; For MongoDb
# globalCacheType='Memcached'
# globalCacheHostname='127.0.0.1'
# globalCachePort=11211
# globalCacheUsername=''
# globalCachePassword=''
# globalCacheDatabase=''
# globalCacheTable='global_cache' ; For MongoDb

; ---- Query cache for cache hit of generated APIs output
; Supported Containers - Redis / Memcached / MySql / PostgreSql / MongoDb
queryCacheType='Redis'
queryCacheHostname='127.0.0.1'
queryCachePort=6379
queryCacheUsername='ramesh'
queryCachePassword='shames11'
queryCacheDatabase=0
queryCacheTable='api_cache' ; For MySql / PostgreSql / MongoDb

; Settings to avoid Idempotent requests
IdempotentSecret='changeme'     ; hash_hmac secret

;
; Database related configs
;

; --- Global Database
; Supported Containers - MySql / PostgreSql

; Global Database details - global.sql
; Supported Containers - MySql / PostgreSql
globalDbType='MySql'
globalDbHostname='127.0.0.1'
globalDbPort=3306
globalDbUsername='root'
globalDbPassword='shames11'
globalDbDatabase='global'

; Tables detail of defaultClientDbDatabase Database on default MySql server
counter='m000_counter'
clients='m001_master_clients'
groups='m002_master_groups'

; client_master on global MySql server
clientMasterDbName='client_master' ;contains all entities necessary for a new client

; --- Client Databases
; Supported Containers - MySql / PostgreSql

; Client Database table containing user login details
clientUsers='master_users'

; ------ Default Client Database --------
; Details of default database shared by all client
; Supported Containers - MySql / PostgreSql
defaultClientDbType='MySql'
defaultClientDbHostname='127.0.0.1'
defaultClientDbPort=3306
defaultClientDbUsername='root'
defaultClientDbPassword='shames11'
defaultClientDbDatabase='common'

; ///////////////// ADD MORE CONFIG DETAILS BELOW /////////////////

; ------ Dedicated Database for Client 001 --------
; Dedicated database for each client on single host
; Only database changes rest detail remains same.
; Supported Containers - MySql / PostgreSql
dbTypeClient001='MySql'
dbHostnameClient001='127.0.0.1'
dbPortClient001=3306
dbUsernameClient001='root'
dbPasswordClient001='shames11'
dbDatabaseClient001='client_001'
