;
; Route related config (to allow / now to allow) settings
;

;; Allow particular route config request (global flag)
;; Useful to get details of the  payload necessary by the API
;; ==========================================
; Request Payload Config
enableConfigRequest=1                   ; 1 = true / 0 = false
; Export CSV
enableExportRequest=1                   ; 1 = true / 0 = false
; Import CSV
enableImportRequest=1                   ; 1 = true / 0 = false
; Import CSV Sample
enableImportSampleRequest=1             ; 1 = true / 0 = false
; Listing available routes
enableRoutesRequest=1                   ; 1 = true / 0 = false
; Supplement feature controls
enableResponseCaching=1                 ; 1 = true / 0 = false
enableDropboxRequest=1                  ; 1 = true / 0 = false
enableCronRequest=1                     ; 1 = true / 0 = false
enableCustomRequest=1                   ; 1 = true / 0 = false
enableReloadRequest=1                   ; 1 = true / 0 = false
enableThirdPartyRequest=1               ; 1 = true / 0 = false
enableUploadRequest=1                   ; 1 = true / 0 = false

;; Enabled Details configuration
;; Keyword to append with in route with slash
;; ==========================================
; Request Payload Config
configRequestRouteKeyword='config'      ; to append "/config" at the end of route
; Export CSV
mySqlBinaryLocationOnWebServer='/usr/local/bin/mysql'
; Import CSV
importRequestRouteKeyword='import'      ; to append "/import" at the end of route
; Import CSV Sample
importSampleRequestRouteKeyword='import-sample'
; Listing available routes
routesRequestRoute='routes'
; Supplement feature Prefix
dropboxRequestRoutePrefix='cdn'
cronRequestRoutePrefix='cron'
customRequestRoutePrefix='custom'
reloadRequestRoutePrefix='reload'
thirdPartyRequestRoutePrefix='thirdParty'
uploadRequestRoutePrefix='upload'
