;
; CIDR related configs for accessing routes
;

; CIDRs check config
; Settings to activate IP restrictions set against Client/Group/User
enableCidrChecks=0                      ; 1 = true / 0 = false
;; ==========================================
; Request Payload Config
configRestrictedCidr='0.0.0.0/0'
; Export CSV
exportRestrictedCidr='0.0.0.0/0'
; Import CSV
importRestrictedCidr='0.0.0.0/0'
; Import CSV Sample
importSampleRestrictedCidr='0.0.0.0/0'
; Listing available routes
routesRestrictedCidr='0.0.0.0/0'
; Supplement
cacheRestrictedCidr='0.0.0.0/0'
cronRestrictedCidr='0.0.0.0/0'
customRestrictedCidr='0.0.0.0/0'
reloadRestrictedCidr='0.0.0.0/0'
thirdPatyRestrictedCidr='0.0.0.0/0'
uploadRestrictedCidr='0.0.0.0/0'
