;Environment PRODUCTION = 1 / DEVELOPMENT = 0
ENVIRONMENT=0

;Add Performance Stats in Json output: 1 = true / 0 = false
OUTPUT_PERFORMANCE_STATS=1

;Allow config request (global flag): 1 = true / 0 = false
allowConfigRequest=1

;Http Authentication Details required for routes like [/reload & /migrate]
HttpAuthenticationRestrictedIp='127.0.0.1'
HttpAuthenticationUser='reload_username'
HttpAuthenticationPassword='reload_password'

;Crons Details
cronRestrictedIp='127.0.0.1'

;Cache Server Details (Redis)
# cacheType='Redis'
# cacheHostname='127.0.0.1'
# cachePort=6379
# cacheUsername='username'
# cachePassword='password'
# cacheDatabase=0

cacheType='MySQL'
cacheHostname='127.0.0.1'
cachePort=3306
cacheUsername='username'
cachePassword='password'
cacheDatabase='cache'

;Default Database Server Details (MySQL)
defaultDbType='MySQL'
defaultDbHostname='127.0.0.1'
defaultDbPort=3306
defaultDbUsername='username'
defaultDbPassword='password'

;Database details on default MySQL server
defaultDbDatabase='global' ;contains all details to run this application.
clientMasterDbName='client_master' ;contains all entities required for a new client.

;Tables detail of defaultDbDatabase Database on default MySQL server
groups='m001_master_group'
users='m002_master_user'
connections='m003_master_connection'
clients='m004_master_client'

;Maximum value of perpage (records per page)
maxPerpage=10000

;Database Server Details (MySQL) for client id 001
;These needs to be configured in defaultDbDatabase database and m004_master_connection table.
dbHostnameClient001='127.0.0.1'
dbUsernameClient001='username'
dbPasswordClient001='password'
dbDatabaseClient001='database'

;Database Server Details (MySQL) for client id 002
dbHostnameClient002='127.0.0.1'
dbUsernameClient002='username'
dbPasswordClient002='password'
dbDatabaseClient002='database'

