;
; Rate Limiting related configs
;

; ---- Rate Limiting enable/disable Config
enableRateLimiting=1                    ; 1 = true / 0 = false
enableRateLimitAtIpLevel=0              ; 1 = true / 0 = false
enableRateLimitAtClientLevel=0          ; 1 = true / 0 = false
enableRateLimitAtGroupLevel=0           ; 1 = true / 0 = false
enableRateLimitAtUserLevel=0            ; 1 = true / 0 = false
enableRateLimitAtRouteLevel=0           ; 1 = true / 0 = false
enableRateLimitAtUsersPerIpLevel=0      ; 1 = true / 0 = false
enableRateLimitAtUsersRequestLevel=0    ; 1 = true / 0 = false

; ---- Rate Limit Server Details (Redis)
; Supported Containers - Memcached / Redis without AUTH
rateLimitServerType='Redis'             ; Redis/Memcached host dealing for Rate limit
rateLimitServerHostname='127.0.0.1'     ; Redis host dealing with Rate limit
rateLimitServerPort=6379                ; Redis-6379 / Memcached-11211

; Rate Limiting Key Prefix
rateLimitIPPrefix='IPRL:'               ; Rate limit open traffic (not limited by allowed IPs/CIDR and allowed Rate Limits to users)
rateLimitClientPrefix='CRL:'            ; Client based Rate Limitng (GRL) key prefix used in Redis
rateLimitGroupPrefix='GRL:'             ; Group based Rate Limitng (GRL) key prefix used in Redis
rateLimitUserPrefix='URL:'              ; User based Rate Limitng (URL) key prefix used in Redis
rateLimitRoutePrefix='RRL:'             ; Route based Rate Limiting (RRL) key prefix used in Redis
rateLimitUsersPerIpPrefix='UIRL:'       ; User Per IP based Rate Limiting (UIRL) key prefix used in Redis
rateLimitUserLoginPrefix='ULRL:'        ; User Login Rate Limiting (ULRL) key prefix used in Redis
rateLimitUsersRequestPrefix='URRL:'     ; User Per IP based Rate Limiting (UIRL) key prefix used in Redis

; Rate Limiting No. of Requests per IP ('IPRL:')
rateLimitIPMaxRequests=600              ; Max request allowed per IP
rateLimitIPMaxRequestsWindow=300        ; Window in seconds of Max request allowed per IP

; Rate Limiting No. of User Per IP ('UIRL:')
rateLimitUsersPerIpMaxUsers=10          ; Max Users allowed per IP
rateLimitUsersPerIpMaxUsersWindow=300   ; Window in seconds of Max Users allowed per IP

; Rate Limiting No. of Requests per User ('URRL:')
; Delay Between Consecutive Requests (allow n requests only for seconds configured for each user)
rateLimitUsersMaxRequests=1             ; Max one request allowed for 10 seconds
rateLimitUsersMaxRequestsWindow=10      ; Max one request allowed for 10 seconds

; Rate Limiting Login
; Delay Between Consecutive Requests (allow n requests only for seconds configured for each user)
rateLimitMaxUserLoginRequests=3         ; Max no. of request for window
rateLimitMaxUserLoginRequestsWindow=300 ; Max window for no. of login request
